apiKey=AIzaSyANNMnxBEewVyoeqbGpmn-qFMpFSAei0bk
authDomain=next-todo-859a0.firebaseapp.com
projectId=next-todo-859a0
storageBucket=next-todo-859a0.appspot.com
messagingSenderId=921346429588
appId=1:921346429588:web:145bdd14e874d27eea1a81